<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaime.jbpm</groupId>
	<artifactId>kie-server-extension-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kie.version>7.54.0.Final</kie.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-api</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-services-common</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-services-jbpm</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-rest-jbpm</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-rest-common</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-services-api</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-executor</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.bbva.ether.bpmaas</groupId>
			<artifactId>ether-bpmaas-marshalling-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>